MainWindow.xaml

<Window x:Class="Fortnite_Replay_Parser_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fortnite_Replay_Parser_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="applyReplayFile" Content="..." Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Click="Button_Click" Width="25"/>
        <Label Content="Step 1 - Choose a Replay File then click Apply:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lbl_replayFilePath" Grid.ColumnSpan="2" Margin="10,41,40,0" TextWrapping="Wrap" Text="Replay_File_Path_here!" VerticalAlignment="Top" Height="20" />
        <Label Content="Step 2 - Pick an Epic ID to track:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <ComboBox 
            x:Name="cmb_Players_In_Replay" 
            HorizontalAlignment="Center" 
            Margin="0,92,0,0" 
            VerticalAlignment="Top" 
            Width="780" 
            Grid.Column="1" 
            SelectionChanged="ComboBox_SelectionChanged" 
            />
        <TextBox x:Name="tb_Parseed_Result" HorizontalAlignment="Center" Margin="0,119,0,0" TextWrapping="Wrap" Text="TextBox&#xD;&#xA;" VerticalAlignment="Top" Width="780" Height="305" Grid.Column="1"/>

    </Grid>
</Window>
